bioimageit\_core.runners package
================================

Submodules
----------

bioimageit\_core.runners.exceptions module
------------------------------------------

.. automodule:: bioimageit_core.runners.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.runners.factory module
---------------------------------------

.. automodule:: bioimageit_core.runners.factory
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.runners.service\_local module
-----------------------------------------------

.. automodule:: bioimageit_core.runners.service_local
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.runners.service\_singularity module
----------------------------------------------------

.. automodule:: bioimageit_core.runners.service_singularity
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bioimageit_core.runners
   :members:
   :undoc-members:
   :show-inheritance:
