bioimageit\_core package
========================

Subpackages
-----------

.. toctree::

   bioimageit_core.core
   bioimageit_core.metadata
   bioimageit_core.processes
   bioimageit_core.runners

Submodules
----------

bioimageit\_core.config module
------------------------------

.. automodule:: bioimageit_core.config
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.data module
----------------------------

.. automodule:: bioimageit_core.data
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.dataset module
-------------------------------

.. automodule:: bioimageit_core.dataset
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.experiment module
----------------------------------

.. automodule:: bioimageit_core.experiment
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.pipeline module
--------------------------------

.. automodule:: bioimageit_core.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.process module
-------------------------------

.. automodule:: bioimageit_core.process
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.runner module
------------------------------

.. automodule:: bioimageit_core.runner
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bioimageit_core
   :members:
   :undoc-members:
   :show-inheritance:
