bioimageit\_core.plugins package
================================

Submodules
----------

bioimageit\_core.plugins.data_factory module
--------------------------------------------

.. automodule:: bioimageit_core.plugins.data_factory
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.data_local module
------------------------------------------

.. automodule:: bioimageit_core.plugins.data_local
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.data_omero module
------------------------------------------

.. automodule:: bioimageit_core.plugins.data_omero
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_allgo module
--------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_allgo
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_conda module
--------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_conda
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_condadocker module
--------------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_condadocker
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_docker module
---------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_docker
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_local module
--------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_local
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_singularity module
--------------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_singularity
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.runner_factory module
----------------------------------------------

.. automodule:: bioimageit_core.plugins.runner_factory
   :members:
   :undoc-members:
   :show-inheritance:

bioimageit\_core.plugins.tools_factory module
---------------------------------------------

.. automodule:: bioimageit_core.plugins.tools_factory
   :members:
   :undoc-members:
   :show-inheritance:  

bioimageit\_core.plugins.tools_local module
-------------------------------------------

.. automodule:: bioimageit_core.plugins.tools_local
   :members:
   :undoc-members:
   :show-inheritance:  


Module contents
---------------

.. automodule:: bioimageit_core.plugins
   :members:
   :undoc-members:
   :show-inheritance:
